# 정수형 / 실수형

## 정수형은 int, 실수형은 float으로 표현합니다.

In [1]:
a=2 
type(a)

int

In [2]:
b=3.14
type(b)

float

# 연산

In [3]:
a=5
b=2

In [4]:
a+b

7

In [5]:
a-b

3

In [6]:
a*b

10

In [7]:
a/b

2.5

In [8]:
a//b

2

In [9]:
a%b

1

In [10]:
a**b

25

# 문자열

In [12]:
c="데이터분석"
d="시작"

In [13]:
c+d

'데이터분석시작'

In [14]:
c[0]

'데'

In [15]:
c[1]

'이'

In [16]:
c[1:4]

'이터분'

In [17]:
c[-1]

'석'

# 리스트

In [43]:
d=[1, 2, 3, 4, 5]

In [44]:
d[0]

1

In [45]:
d[1]

2

In [46]:
d[1:4]

[2, 3, 4]

In [47]:
d[-1]

5

In [48]:
d[0]=0
d

[0, 2, 3, 4, 5]

In [49]:
d+[6,7,8]

[0, 2, 3, 4, 5, 6, 7, 8]

In [50]:
d.append(9)
d

[0, 2, 3, 4, 5, 9]

In [53]:
e={"가":1, "나":2, "다":[3,4,5]}

In [54]:
e["가"]

1

In [55]:
e["다"]

[3, 4, 5]

In [56]:
e["나"]=6
e

{'가': 1, '나': 6, '다': [3, 4, 5]}

In [57]:
e["라"]=7
e

{'가': 1, '나': 6, '다': [3, 4, 5], '라': 7}

In [58]:
import pandas as pd

In [59]:
se=pd.Series([10,20,30,40,50])

In [60]:
se

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [62]:
type(se)

pandas.core.series.Series

In [63]:
df=pd.DataFrame({"가":[11,12,13,14,15],
                "나":[21,22,23,24,25],
                "다":[31,32,33,34,35]})

In [65]:
df

    가   나   다
0  11  21  31
1  12  22  32
2  13  23  33
3  14  24  34
4  15  25  35

In [66]:
type(df)

pandas.core.frame.DataFrame

In [67]:
import pandas as pd

In [68]:
df = pd.read_csv('C:/Users/fastj/Downloads/house_price.csv', engine='python')

In [69]:
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10   5841
1     서울         전용면적 60㎡이하  2015  10   5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10   5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10   5721
4     서울        전용면적 102㎡초과  2015  10   5879
5     인천                 전체  2015  10   3163
6     인천         전용면적 60㎡이하  2015  10   3488
7     인천   전용면적 60㎡초과 85㎡이하  2015  10   3119
8     인천  전용면적 85㎡초과 102㎡이하  2015  10   3545
9     인천        전용면적 102㎡초과  2015  10   3408
10    경기                 전체  2015  10   3138
11    경기         전용면적 60㎡이하  2015  10   3126
12    경기   전용면적 60㎡초과 85㎡이하  2015  10   3239
13    경기  전용면적 85㎡초과 102㎡이하  2015  10   3496
14    경기        전용면적 102㎡초과  2015  10   3680
15    부산                 전체  2015  10   3112
16    부산         전용면적 60㎡이하  2015  10   2950
17    부산   전용면적 60㎡초과 85㎡이하  2015  10   2999
18    부산  전용면적 85㎡초과 102㎡이하  2015  10   2957
19    부산        전용면적 102㎡초과  2015  10   3500
20    대구                 전체  2015  10   2682
21    대구         전용면적 60㎡이하  2015  10   2614
22    대구   전용면적 60㎡초과 85㎡이하  2015  10   2696
23    대구  전용면적 85㎡초과 102㎡이하  2015  10   2557
24    대구        전용면적 102㎡초과  2015  10   2598
25    광주                 전체  2015  10   2420
26    광주         전용면적 60㎡이하  2015  10   2253
27    광주   전용면적 60㎡초과 85㎡이하  2015  10   2439
28    광주  전용면적 85㎡초과 102㎡이하  2015  10
29    광주        전용면적 102㎡초과  2015  10
...   ..                ...   ...  ..     ...
3625  충남                 전체  2019   4   2609
3626  충남         전용면적 60㎡이하  2019   4   2596
3627  충남   전용면적 60㎡초과 85㎡이하  2019   4   2576
3628  충남  전용면적 85㎡초과 102㎡이하  2019   4   2657
3629  충남        전용면적 102㎡초과  2019   4   2729
3630  전북                 전체  2019   4   2410
3631  전북         전용면적 60㎡이하  2019   4   2404
3632  전북   전용면적 60㎡초과 85㎡이하  2019   4   2394
3633  전북  전용면적 85㎡초과 102㎡이하  2019   4   2724
3634  전북        전용면적 102㎡초과  2019   4   2634
3635  전남                 전체  2019   4   2310
3636  전남         전용면적 60㎡이하  2019   4   2241
3637  전남   전용면적 60㎡초과 85㎡이하  2019   4   2308
3638  전남  전용면적 85㎡초과 102㎡이하  2019   4   2337
3639  전남        전용면적 102㎡초과  2019   4   2954
3640  경북                 전체  2019   4   2619
3641  경북         전용면적 60㎡이하  2019   4   2472
3642  경북   전용면적 60㎡초과 85㎡이하  2019   4   2608
3643  경북  전용면적 85㎡초과 102㎡이하  2019   4   2667
3644  경북        전용면적 102㎡초과  2019   4   3098
3645  경남                 전체  2019   4   2833
3646  경남         전용면적 60㎡이하  2019   4   2937
3647  경남   전용면적 60㎡초과 85㎡이하  2019   4   2820
3648  경남  전용면적 85㎡초과 102㎡이하  2019   4   3173
3649  경남        전용면적 102㎡초과  2019   4   4303
3650  제주                 전체  2019   4   3441
3651  제주         전용면적 60㎡이하  2019   4   3804
3652  제주   전용면적 60㎡초과 85㎡이하  2019   4   3475
3653  제주  전용면적 85㎡초과 102㎡이하  2019   4   3226
3654  제주        전용면적 102㎡초과  2019   4   3269

[3655 rows x 5 columns]

In [70]:
type(df)

pandas.core.frame.DataFrame

In [71]:
df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10   5841
1  서울         전용면적 60㎡이하  2015  10   5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10   5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10   5721
4  서울        전용면적 102㎡초과  2015  10   5879

In [73]:
df.head(10)

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10   5841
1  서울         전용면적 60㎡이하  2015  10   5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10   5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10   5721
4  서울        전용면적 102㎡초과  2015  10   5879
5  인천                 전체  2015  10   3163
6  인천         전용면적 60㎡이하  2015  10   3488
7  인천   전용면적 60㎡초과 85㎡이하  2015  10   3119
8  인천  전용면적 85㎡초과 102㎡이하  2015  10   3545
9  인천        전용면적 102㎡초과  2015  10   3408

In [74]:
df.tail()

     지역명               규모구분    연도  월 분양가격(㎡)
3650  제주                 전체  2019  4   3441
3651  제주         전용면적 60㎡이하  2019  4   3804
3652  제주   전용면적 60㎡초과 85㎡이하  2019  4   3475
3653  제주  전용면적 85㎡초과 102㎡이하  2019  4   3226
3654  제주        전용면적 102㎡초과  2019  4   3269

In [75]:
df.shape

(3655, 5)

In [76]:
df["지역명"]

0       서울
1       서울
2       서울
3       서울
4       서울
5       인천
6       인천
7       인천
8       인천
9       인천
10      경기
11      경기
12      경기
13      경기
14      경기
15      부산
16      부산
17      부산
18      부산
19      부산
20      대구
21      대구
22      대구
23      대구
24      대구
25      광주
26      광주
27      광주
28      광주
29      광주
        ..
3625    충남
3626    충남
3627    충남
3628    충남
3629    충남
3630    전북
3631    전북
3632    전북
3633    전북
3634    전북
3635    전남
3636    전남
3637    전남
3638    전남
3639    전남
3640    경북
3641    경북
3642    경북
3643    경북
3644    경북
3645    경남
3646    경남
3647    경남
3648    경남
3649    경남
3650    제주
3651    제주
3652    제주
3653    제주
3654    제주
Name: 지역명, Length: 3655, dtype: object

In [77]:
col=["지역명","규모구분", "연도"]
df[col]

     지역명               규모구분    연도
0     서울                 전체  2015
1     서울         전용면적 60㎡이하  2015
2     서울   전용면적 60㎡초과 85㎡이하  2015
3     서울  전용면적 85㎡초과 102㎡이하  2015
4     서울        전용면적 102㎡초과  2015
5     인천                 전체  2015
6     인천         전용면적 60㎡이하  2015
7     인천   전용면적 60㎡초과 85㎡이하  2015
8     인천  전용면적 85㎡초과 102㎡이하  2015
9     인천        전용면적 102㎡초과  2015
10    경기                 전체  2015
11    경기         전용면적 60㎡이하  2015
12    경기   전용면적 60㎡초과 85㎡이하  2015
13    경기  전용면적 85㎡초과 102㎡이하  2015
14    경기        전용면적 102㎡초과  2015
15    부산                 전체  2015
16    부산         전용면적 60㎡이하  2015
17    부산   전용면적 60㎡초과 85㎡이하  2015
18    부산  전용면적 85㎡초과 102㎡이하  2015
19    부산        전용면적 102㎡초과  2015
20    대구                 전체  2015
21    대구         전용면적 60㎡이하  2015
22    대구   전용면적 60㎡초과 85㎡이하  2015
23    대구  전용면적 85㎡초과 102㎡이하  2015
24    대구        전용면적 102㎡초과  2015
25    광주                 전체  2015
26    광주         전용면적 60㎡이하  2015
27    광주   전용면적 60㎡초과 85㎡이하  2015
28    광주  전용면적 85㎡초과 102㎡이하  2015
29    광주        전용면적 102㎡초과  2015
...   ..                ...   ...
3625  충남                 전체  2019
3626  충남         전용면적 60㎡이하  2019
3627  충남   전용면적 60㎡초과 85㎡이하  2019
3628  충남  전용면적 85㎡초과 102㎡이하  2019
3629  충남        전용면적 102㎡초과  2019
3630  전북                 전체  2019
3631  전북         전용면적 60㎡이하  2019
3632  전북   전용면적 60㎡초과 85㎡이하  2019
3633  전북  전용면적 85㎡초과 102㎡이하  2019
3634  전북        전용면적 102㎡초과  2019
3635  전남                 전체  2019
3636  전남         전용면적 60㎡이하  2019
3637  전남   전용면적 60㎡초과 85㎡이하  2019
3638  전남  전용면적 85㎡초과 102㎡이하  2019
3639  전남        전용면적 102㎡초과  2019
3640  경북                 전체  2019
3641  경북         전용면적 60㎡이하  2019
3642  경북   전용면적 60㎡초과 85㎡이하  2019
3643  경북  전용면적 85㎡초과 102㎡이하  2019
3644  경북        전용면적 102㎡초과  2019
3645  경남                 전체  2019
3646  경남         전용면적 60㎡이하  2019
3647  경남   전용면적 60㎡초과 85㎡이하  2019
3648  경남  전용면적 85㎡초과 102㎡이하  2019
3649  경남        전용면적 102㎡초과  2019
3650  제주                 전체  2019
3651  제주         전용면적 60㎡이하  2019
3652  제주   전용면적 60㎡초과 85㎡이하  2019
3653  제주  전용면적 85㎡초과 102㎡이하  2019
3654  제주        전용면적 102㎡초과  2019

[3655 rows x 3 columns]

In [78]:
df.loc[1]

지역명                서울
규모구분       전용면적 60㎡이하
연도               2015
월                  10
분양가격(㎡)         5652
Name: 1, dtype: object

In [79]:
df.loc[1:5]

  지역명               규모구분    연도   월 분양가격(㎡)
1  서울         전용면적 60㎡이하  2015  10   5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10   5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10   5721
4  서울        전용면적 102㎡초과  2015  10   5879
5  인천                 전체  2015  10   3163

In [80]:
df.reindex([1,3,5])

  지역명               규모구분    연도   월 분양가격(㎡)
1  서울         전용면적 60㎡이하  2015  10   5652
3  서울  전용면적 85㎡초과 102㎡이하  2015  10   5721
5  인천                 전체  2015  10   3163

In [81]:
df.loc[1,"지역명"]

'서울'

In [82]:
df.loc[1,["지역명","규모구분","연도"]]

지역명             서울
규모구분    전용면적 60㎡이하
연도            2015
Name: 1, dtype: object

In [83]:
df.loc[[1,3,5],"지역명"]

1    서울
3    서울
5    인천
Name: 지역명, dtype: object

In [84]:
df.loc[1:5,"지역명"]

1    서울
2    서울
3    서울
4    서울
5    인천
Name: 지역명, dtype: object

In [85]:
df.loc[1:5,["지역명","규모구분","연도"]]

  지역명               규모구분    연도
1  서울         전용면적 60㎡이하  2015
2  서울   전용면적 60㎡초과 85㎡이하  2015
3  서울  전용면적 85㎡초과 102㎡이하  2015
4  서울        전용면적 102㎡초과  2015
5  인천                 전체  2015

In [86]:
df.dtypes

지역명        object
규모구분       object
연도          int64
월           int64
분양가격(㎡)    object
dtype: object

In [87]:
df=df.rename(columns={'분양가격(㎡)':'분양가'})

In [88]:
df['분양가'] = df['분양가'].convert_objects(convert_numeric=True)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use Series.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.

In [89]:
df["평당분양가"]=df["분양가"]//3.3

In [91]:
df.head()

  지역명               규모구분    연도   월     분양가   평당분양가
0  서울                 전체  2015  10  5841.0  1770.0
1  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0
4  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0

In [94]:
df["국가"]="대한민국"
df[["국가"]].head()

     국가
0  대한민국
1  대한민국
2  대한민국
3  대한민국
4  대한민국

In [95]:
df.head()

  지역명               규모구분    연도   월     분양가   평당분양가    국가
0  서울                 전체  2015  10  5841.0  1770.0  대한민국
1  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0  대한민국
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0  대한민국
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0  대한민국
4  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0  대한민국

In [102]:
df=df.drop("국가", axis=1)

In [98]:
df.head()

  지역명               규모구분    연도   월     분양가   평당분양가
0  서울                 전체  2015  10  5841.0  1770.0
1  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0
4  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0

In [103]:
df.insert(0,"국가","대한민국")
df.head()

     국가 지역명               규모구분    연도   월     분양가   평당분양가
0  대한민국  서울                 전체  2015  10  5841.0  1770.0
1  대한민국  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0
2  대한민국  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0
3  대한민국  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0
4  대한민국  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0

In [104]:
df["평가"]=df["평당분양가"]>1500
df.head()

     국가 지역명               규모구분    연도   월     분양가   평당분양가    평가
0  대한민국  서울                 전체  2015  10  5841.0  1770.0  True
1  대한민국  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0  True
2  대한민국  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0  True
3  대한민국  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0  True
4  대한민국  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0  True

In [105]:
df.loc[df["평당분양가"]>1500, "평가"]="비쌈"
df.loc[df["평당분양가"]<=1500, "평가"]="보통"
df.head(10)

     국가 지역명               규모구분    연도   월     분양가   평당분양가  평가
0  대한민국  서울                 전체  2015  10  5841.0  1770.0  비쌈
1  대한민국  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0  비쌈
2  대한민국  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0  비쌈
3  대한민국  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈
4  대한민국  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0  비쌈
5  대한민국  인천                 전체  2015  10  3163.0   958.0  보통
6  대한민국  인천         전용면적 60㎡이하  2015  10  3488.0  1056.0  보통
7  대한민국  인천   전용면적 60㎡초과 85㎡이하  2015  10  3119.0   945.0  보통
8  대한민국  인천  전용면적 85㎡초과 102㎡이하  2015  10  3545.0  1074.0  보통
9  대한민국  인천        전용면적 102㎡초과  2015  10  3408.0  1032.0  보통

In [106]:
df.loc[df["평당분양가"]<800, "평가"]="저렴"
df.loc[(df["평당분양가"]>=800) & (df["평당분양가"]<=1500), "평가"]="보통"
df.loc[df["평당분양가"]>1500, "평가"]="비쌈"
df.head(10)

     국가 지역명               규모구분    연도   월     분양가   평당분양가  평가
0  대한민국  서울                 전체  2015  10  5841.0  1770.0  비쌈
1  대한민국  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0  비쌈
2  대한민국  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0  비쌈
3  대한민국  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈
4  대한민국  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0  비쌈
5  대한민국  인천                 전체  2015  10  3163.0   958.0  보통
6  대한민국  인천         전용면적 60㎡이하  2015  10  3488.0  1056.0  보통
7  대한민국  인천   전용면적 60㎡초과 85㎡이하  2015  10  3119.0   945.0  보통
8  대한민국  인천  전용면적 85㎡초과 102㎡이하  2015  10  3545.0  1074.0  보통
9  대한민국  인천        전용면적 102㎡초과  2015  10  3408.0  1032.0  보통

In [108]:
df.loc[(df["지역명"]=="서울") | (df["지역명"]=="인천") | (df["지역명"]=="경기"), "광역권"]="수도권"
df.head(10)

     국가 지역명               규모구분    연도   월     분양가   평당분양가  평가  광역권
0  대한민국  서울                 전체  2015  10  5841.0  1770.0  비쌈  수도권
1  대한민국  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0  비쌈  수도권
2  대한민국  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0  비쌈  수도권
3  대한민국  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈  수도권
4  대한민국  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0  비쌈  수도권
5  대한민국  인천                 전체  2015  10  3163.0   958.0  보통  수도권
6  대한민국  인천         전용면적 60㎡이하  2015  10  3488.0  1056.0  보통  수도권
7  대한민국  인천   전용면적 60㎡초과 85㎡이하  2015  10  3119.0   945.0  보통  수도권
8  대한민국  인천  전용면적 85㎡초과 102㎡이하  2015  10  3545.0  1074.0  보통  수도권
9  대한민국  인천        전용면적 102㎡초과  2015  10  3408.0  1032.0  보통  수도권

In [109]:
df.columns

Index(['국가', '지역명', '규모구분', '연도', '월', '분양가', '평당분양가', '평가', '광역권'], dtype='object')

In [110]:
df=pd.DataFrame(df, columns=['국가', '광역권','지역명', '규모구분', '연도', '월', '분양가', '평당분양가', '평가'])
df.head()

     국가  광역권 지역명               규모구분    연도   월     분양가   평당분양가  평가
0  대한민국  수도권  서울                 전체  2015  10  5841.0  1770.0  비쌈
1  대한민국  수도권  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0  비쌈
2  대한민국  수도권  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0  비쌈
3  대한민국  수도권  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈
4  대한민국  수도권  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0  비쌈

In [111]:
df=df.drop("국가", axis=1)
df.head()

   광역권 지역명               규모구분    연도   월     분양가   평당분양가  평가
0  수도권  서울                 전체  2015  10  5841.0  1770.0  비쌈
1  수도권  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0  비쌈
2  수도권  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0  비쌈
3  수도권  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈
4  수도권  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0  비쌈

In [112]:
df.describecribe()

                연도            월          분양가        평당분양가
count  3655.000000  3655.000000  3424.000000  3424.000000
mean   2017.046512     6.441860  3140.904206   951.297021
std       1.098849     3.611217  1148.059496   347.899357
min    2015.000000     1.000000  1868.000000   566.000000
25%    2016.000000     3.000000  2390.000000   724.000000
50%    2017.000000     6.000000  2792.000000   845.500000
75%    2018.000000    10.000000  3408.000000  1032.000000
max    2019.000000    12.000000  8272.000000  2506.000000

In [114]:
df["분양가"].mean()

3140.904205607477

In [115]:
df["분양가"].max()

8272.0

In [116]:
df["분양가"].min()

1868.0

In [118]:
df.sort_index(axis=0, ascending=False).head()

      광역권 지역명               규모구분    연도  월     분양가   평당분양가  평가
3654  NaN  제주        전용면적 102㎡초과  2019  4  3269.0   990.0  보통
3653  NaN  제주  전용면적 85㎡초과 102㎡이하  2019  4  3226.0   977.0  보통
3652  NaN  제주   전용면적 60㎡초과 85㎡이하  2019  4  3475.0  1053.0  보통
3651  NaN  제주         전용면적 60㎡이하  2019  4  3804.0  1152.0  보통
3650  NaN  제주                 전체  2019  4  3441.0  1042.0  보통

In [119]:
df.sort_index(axis=0, ascending=False)[:5]

      광역권 지역명               규모구분    연도  월     분양가   평당분양가  평가
3654  NaN  제주        전용면적 102㎡초과  2019  4  3269.0   990.0  보통
3653  NaN  제주  전용면적 85㎡초과 102㎡이하  2019  4  3226.0   977.0  보통
3652  NaN  제주   전용면적 60㎡초과 85㎡이하  2019  4  3475.0  1053.0  보통
3651  NaN  제주         전용면적 60㎡이하  2019  4  3804.0  1152.0  보통
3650  NaN  제주                 전체  2019  4  3441.0  1042.0  보통

In [120]:
df.sort_index(axis=0, ascending=True)[:5]

   광역권 지역명               규모구분    연도   월     분양가   평당분양가  평가
0  수도권  서울                 전체  2015  10  5841.0  1770.0  비쌈
1  수도권  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0  비쌈
2  수도권  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0  비쌈
3  수도권  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈
4  수도권  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0  비쌈

In [121]:
df.sort_values(by="지역명")[:5]

      광역권 지역명               규모구분    연도  월     분양가  평당분양가  평가
386   NaN  강원         전용면적 60㎡이하  2016  2  2290.0  693.0  저렴
385   NaN  강원                 전체  2016  2  2173.0  658.0  저렴
1409  NaN  강원        전용면적 102㎡초과  2017  2  2251.0  682.0  저렴
2514  NaN  강원        전용면적 102㎡초과  2018  3  2923.0  885.0  보통
2513  NaN  강원  전용면적 85㎡초과 102㎡이하  2018  3  2830.0  857.0  보통

In [122]:
df.sort_values(by="분양가", ascending=False)[:5]

      광역권 지역명               규모구분    연도  월     분양가   평당분양가  평가
3572  수도권  서울   전용면적 60㎡초과 85㎡이하  2019  4  8272.0  2506.0  비쌈
3487  수도권  서울   전용면적 60㎡초과 85㎡이하  2019  3  8191.0  2482.0  비쌈
3402  수도권  서울   전용면적 60㎡초과 85㎡이하  2019  2  8141.0  2466.0  비쌈
3317  수도권  서울   전용면적 60㎡초과 85㎡이하  2019  1  8105.0  2456.0  비쌈
2638  수도권  서울  전용면적 85㎡초과 102㎡이하  2018  5  8098.0  2453.0  비쌈

In [123]:
df["연도(str)"]=df["연도"].astype('str')
df["월(str)"]=df["월"].astype('str')

df["날짜"]=df["연도(str)"] + "-" + df["월(str)"]
df.head()

,광역권,지역명,규모구분,연도,월,분양가,평당분양가,평가,연도(str),월(str),날짜
0,수도권,서울,전체,2015,10,5841.0,1770.0,비쌈,2015,10,2015-10
1,수도권,서울,전용면적 60㎡이하,2015,10,5652.0,1712.0,비쌈,2015,10,2015-10
2,수도권,서울,전용면적 60㎡초과 85㎡이하,2015,10,5882.0,1782.0,비쌈,2015,10,2015-10
3,수도권,서울,전용면적 85㎡초과 102㎡이하,2015,10,5721.0,1733.0,비쌈,2015,10,2015-10
4,수도권,서울,전용면적 102㎡초과,2015,10,5879.0,1781.0,비쌈,2015,10,2015-10

In [124]:
df.dtypes

광역권         object
지역명         object
규모구분        object
연도           int64
월            int64
분양가        float64
평당분양가      float64
평가          object
연도(str)     object
월(str)      object
날짜          object
dtype: object

In [125]:
df["날짜"]=pd.to_datetime(df["날짜"])

In [126]:
df.dtypes

광역권                object
지역명                object
규모구분               object
연도                  int64
월                   int64
분양가               float64
평당분양가             float64
평가                 object
연도(str)            object
월(str)             object
날짜         datetime64[ns]
dtype: object

In [127]:
df.head()

,광역권,지역명,규모구분,연도,월,분양가,평당분양가,평가,연도(str),월(str),날짜
0,수도권,서울,전체,2015,10,5841.0,1770.0,비쌈,2015,10,2015-10-01
1,수도권,서울,전용면적 60㎡이하,2015,10,5652.0,1712.0,비쌈,2015,10,2015-10-01
2,수도권,서울,전용면적 60㎡초과 85㎡이하,2015,10,5882.0,1782.0,비쌈,2015,10,2015-10-01
3,수도권,서울,전용면적 85㎡초과 102㎡이하,2015,10,5721.0,1733.0,비쌈,2015,10,2015-10-01
4,수도권,서울,전용면적 102㎡초과,2015,10,5879.0,1781.0,비쌈,2015,10,2015-10-01

In [129]:
df["날짜"].dt.year[:5]

0    2015
1    2015
2    2015
3    2015
4    2015
Name: 날짜, dtype: int64

In [130]:
df["날짜"].dt.month[:5]

0    10
1    10
2    10
3    10
4    10
Name: 날짜, dtype: int64

In [132]:
df[df["지역명"].isnull()]

Empty DataFrame
Columns: [광역권, 지역명, 규모구분, 연도, 월, 분양가, 평당분양가, 평가, 연도(str), 월(str), 날짜]
Index: []

In [134]:
df[df["광역권"].isnull()].head()

,광역권,지역명,규모구분,연도,월,분양가,평당분양가,평가,연도(str),월(str),날짜
15,NaN,부산,전체,2015,10,3112.0,943.0,보통,2015,10,2015-10-01
16,NaN,부산,전용면적 60㎡이하,2015,10,2950.0,893.0,보통,2015,10,2015-10-01
17,NaN,부산,전용면적 60㎡초과 85㎡이하,2015,10,2999.0,908.0,보통,2015,10,2015-10-01
18,NaN,부산,전용면적 85㎡초과 102㎡이하,2015,10,2957.0,896.0,보통,2015,10,2015-10-01
19,NaN,부산,전용면적 102㎡초과,2015,10,3500.0,1060.0,보통,2015,10,2015-10-01

In [135]:
df.loc[df["광역권"].isnull(), "광역권"]="비수도권"

In [136]:
df[df["광역권"].isnull()]

Empty DataFrame
Columns: [광역권, 지역명, 규모구분, 연도, 월, 분양가, 평당분양가, 평가, 연도(str), 월(str), 날짜]
Index: []

In [137]:
df.tail()

,광역권,지역명,규모구분,연도,월,분양가,평당분양가,평가,연도(str),월(str),날짜
3650,비수도권,제주,전체,2019,4,3441.0,1042.0,보통,2019,4,2019-04-01
3651,비수도권,제주,전용면적 60㎡이하,2019,4,3804.0,1152.0,보통,2019,4,2019-04-01
3652,비수도권,제주,전용면적 60㎡초과 85㎡이하,2019,4,3475.0,1053.0,보통,2019,4,2019-04-01
3653,비수도권,제주,전용면적 85㎡초과 102㎡이하,2019,4,3226.0,977.0,보통,2019,4,2019-04-01
3654,비수도권,제주,전용면적 102㎡초과,2019,4,3269.0,990.0,보통,2019,4,2019-04-01

In [139]:
df[df["분양가"].isnull()][:5]

,광역권,지역명,규모구분,연도,월,분양가,평당분양가,평가,연도(str),월(str),날짜
28,비수도권,광주,전용면적 85㎡초과 102㎡이하,2015,10,NaN,NaN,False,2015,10,2015-10-01
29,비수도권,광주,전용면적 102㎡초과,2015,10,NaN,NaN,False,2015,10,2015-10-01
34,비수도권,대전,전용면적 102㎡초과,2015,10,NaN,NaN,False,2015,10,2015-10-01
81,비수도권,제주,전용면적 60㎡이하,2015,10,NaN,NaN,False,2015,10,2015-10-01
113,비수도권,광주,전용면적 85㎡초과 102㎡이하,2015,11,NaN,NaN,False,2015,11,2015-11-01

In [140]:
df.loc[df["분양가"].isnull(),"분양가(not null)"]=df["분양가"].mean()

In [141]:
df[df["분양가"].isnull()][:5]

,광역권,지역명,규모구분,연도,월,분양가,평당분양가,평가,연도(str),월(str),날짜,분양가(not null)
28,비수도권,광주,전용면적 85㎡초과 102㎡이하,2015,10,NaN,NaN,False,2015,10,2015-10-01,3140.904206
29,비수도권,광주,전용면적 102㎡초과,2015,10,NaN,NaN,False,2015,10,2015-10-01,3140.904206
34,비수도권,대전,전용면적 102㎡초과,2015,10,NaN,NaN,False,2015,10,2015-10-01,3140.904206
81,비수도권,제주,전용면적 60㎡이하,2015,10,NaN,NaN,False,2015,10,2015-10-01,3140.904206
113,비수도권,광주,전용면적 85㎡초과 102㎡이하,2015,11,NaN,NaN,False,2015,11,2015-11-01,3140.904206

In [142]:
df["평당분양가(not null)"]=df["평당분양가"].fillna(0)

In [143]:
df[df["평당분양가"].isnull()]

,광역권,지역명,규모구분,연도,월,분양가,평당분양가,평가,연도(str),월(str),날짜,분양가(not null),평당분양가(not null)
28,비수도권,광주,전용면적 85㎡초과 102㎡이하,2015,10,NaN,NaN,False,2015,10,2015-10-01,3140.904206,0.0
29,비수도권,광주,전용면적 102㎡초과,2015,10,NaN,NaN,False,2015,10,2015-10-01,3140.904206,0.0
34,비수도권,대전,전용면적 102㎡초과,2015,10,NaN,NaN,False,2015,10,2015-10-01,3140.904206,0.0
81,비수도권,제주,전용면적 60㎡이하,2015,10,NaN,NaN,False,2015,10,2015-10-01,3140.904206,0.0
113,비수도권,광주,전용면적 85㎡초과 102㎡이하,2015,11,NaN,NaN,False,2015,11,2015-11-01,3140.904206,0.0
114,비수도권,광주,전용면적 102㎡초과,2015,11,NaN,NaN,False,2015,11,2015-11-01,3140.904206,0.0
119,비수도권,대전,전용면적 102㎡초과,2015,11,NaN,NaN,False,2015,11,2015-11-01,3140.904206,0.0
166,비수도권,제주,전용면적 60㎡이하,2015,11,NaN,NaN,False,2015,11,2015-11-01,3140.904206,0.0
198,비수도권,광주,전용면적 85㎡초과 102㎡이하,2015,12,NaN,NaN,False,2015,12,2015-12-01,3140.904206,0.0
199,비수도권,광주,전용면적 102㎡초과,2015,12,NaN,NaN,False,2015,12,2015-12-01,3140.904206,0.0
204,비수도권,대전,전용면적 102㎡초과,2015,12,NaN,NaN,False,2015,12,2015-12-01,3140.904206,0.0
251,비수도권,제주,전용면적 60㎡이하,2015,12,NaN,NaN,False,2015,12,2015-12-01,3140.904206,0.0
283,비수도권,광주,전용면적 85㎡초과 102㎡이하,2016,1,NaN,NaN,False,2016,1,2016-01-01,3140.904206,0.0
284,비수도권,광주,전용면적 102㎡초과,2016,1,NaN,NaN,False,2016,1,2016-01-01,3140.904206,0.0
289,비수도권,대전,전용면적 102㎡초과,2016,1,NaN,NaN,False,2016,1,2016-01-01,3140.904206,0.0
336,비수도권,제주,전용면적 60㎡이하,2016,1,NaN,NaN,False,2016,1,2016-01-01,3140.904206,0.0
368,비수도권,광주,전용면적 85㎡초과 102㎡이하,2016,2,NaN,NaN,False,2016,2,2016-02-01,3140.904206,0.0
369,비수도권,광주,전용면적 102㎡초과,2016,2,NaN,NaN,False,2016,2,2016-02-01,3140.904206,0.0
374,비수도권,대전,전용면적 102㎡초과,2016,2,NaN,NaN,False,2016,2,2016-02-01,3140.904206,0.0
388,비수도권,강원,전용면적 85㎡초과 102㎡이하,2016,2,NaN,NaN,False,2016,2,2016-02-01,3140.904206,0.0
421,비수도권,제주,전용면적 60㎡이하,2016,2,NaN,NaN,False,2016,2,2016-02-01,3140.904206,0.0
453,비수도권,광주,전용면적 85㎡초과 102㎡이하,2016,3,NaN,NaN,False,2016,3,2016-03-01,3140.904206,0.0
454,비수도권,광주,전용면적 102㎡초과,2016,3,NaN,NaN,False,2016,3,2016-03-01,3140.904206,0.0
459,비수도권,대전,전용면적 102㎡초과,2016,3,NaN,NaN,False,2016,3,2016-03-01,3140.904206,0.0
473,비수도권,강원,전용면적 85㎡초과 102㎡이하,2016,3,NaN,NaN,False,2016,3,2016-03-01,3140.904206,0.0
506,비수도권,제주,전용면적 60㎡이하,2016,3,NaN,NaN,False,2016,3,2016-03-01,3140.904206,0.0
508,비수도권,제주,전용면적 85㎡초과 102㎡이하,2016,3,NaN,NaN,False,2016,3,2016-03-01,3140.904206,0.0
509,비수도권,제주,전용면적 102㎡초과,2016,3,NaN,NaN,False,2016,3,2016-03-01,3140.904206,0.0
543,비수도권,대전,전용면적 85㎡초과 102㎡이하,2016,4,NaN,NaN,False,2016,4,2016-04-01,3140.904206,0.0
544,비수도권,대전,전용면적 102㎡초과,2016,4,NaN,NaN,False,2016,4,2016-04-01,3140.904206,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3353,비수도권,울산,전용면적 85㎡초과 102㎡이하,2019,1,NaN,NaN,False,2019,1,2019-01-01,3140.904206,0.0
3354,비수도권,울산,전용면적 102㎡초과,2019,1,NaN,NaN,False,2019,1,2019-01-01,3140.904206,0.0
3428,비수도권,광주,전용면적 85㎡초과 102㎡이하,2019,2,NaN,NaN,False,2019,2,2019-02-01,3140.904206,0.0
3429,비수도권,광주,전용면적 102㎡초과,2019,2,NaN,NaN,False,2019,2,2019-02-01,3140.904206,0.0
3431,비수도권,대전,전용면적 60㎡이하,2019,2,NaN,NaN,False,2019,2,2019-02-01,3140.904206,0.0
3433,비수도권,대전,전용면적 85㎡초과 102㎡이하,2019,2,NaN,NaN,False,2019,2,2019-02-01,3140.904206,0.0
3435,비수도권,울산,전체,2019,2,NaN,NaN,False,2019,2,2019-02-01,3140.904206,0.0
3436,비수도권,울산,전용면적 60㎡이하,2019,2,NaN,NaN,False,2019,2,2019-02-01,3140.904206,0.0
3437,비수도권,울산,전용면적 60㎡초과 85㎡이하,2019,2,NaN,NaN,False,2019,2,2019-02-01,3140.904206,0.0
3438,비수도권,울산,전용면적 85㎡초과 102㎡이하,2019,2,NaN,NaN,False,2019,2,2019-02-01,3140.904206,0.0
3439,비수도권,울산,전용면적 102㎡초과,2019,2,NaN,NaN,False,2019,2,2019-02-01,3140.904206,0.0
3513,비수도권,광주,전용면적 85㎡초과 102㎡이하,2019,3,NaN,NaN,False,2019,3,2019-03-01,3140.904206,0.0
3514,비수도권,광주,전용면적 102㎡초과,2019,3,NaN,NaN,False,2019,3,2019-03-01,3140.904206,0.0
3516,비수도권,대전,전용면적 60㎡이하,2019,3,NaN,NaN,False,2019,3,2019-03-01,3140.904206,0.0
3518,비수도권,대전,전용면적 85㎡초과 102㎡이하,2019,3,NaN,NaN,False,2019,3,2019-03-01,3140.904206,0.0
3520,비수도권,울산,전체,2019,3,NaN,NaN,False,2019,3,2019-03-01,3140.904206,0.0
3521,비수도권,울산,전용면적 60㎡이하,2019,3,NaN,NaN,False,2019,3,2019-03-01,3140.904206,0.0
3522,비수도권,울산,전용면적 60㎡초과 85㎡이하,2019,3,NaN,NaN,False,2019,3,2019-03-01,3140.904206,0.0
3523,비수도권,울산,전용면적 85㎡초과 102㎡이하,2019,3,NaN,NaN,False,2019,3,2019-03-01,3140.904206,0.0
3524,비수도권,울산,전용면적 102㎡초과,2019,3,NaN,NaN,False,2019,3,2019-03-01,3140.904206,0.0
3598,비수도권,광주,전용면적 85㎡초과 102㎡이하,2019,4,NaN,NaN,False,2019,4,2019-04-01,3140.904206,0.0
3599,비수도권,광주,전용면적 102㎡초과,2019,4,NaN,NaN,False,2019,4,2019-04-01,3140.904206,0.0
3601,비수도권,대전,전용면적 60㎡이하,2019,4,NaN,NaN,False,2019,4,2019-04-01,3140.904206,0.0
3603,비수도권,대전,전용면적 85㎡초과 102㎡이하,2019,4,NaN,NaN,False,2019,4,2019-04-01,3140.904206,0.0
3605,비수도권,울산,전체,2019,4,NaN,NaN,False,2019,4,2019-04-01,3140.904206,0.0
3606,비수도권,울산,전용면적 60㎡이하,2019,4,NaN,NaN,False,2019,4,2019-04-01,3140.904206,0.0
3607,비수도권,울산,전용면적 60㎡초과 85㎡이하,2019,4,NaN,NaN,False,2019,4,2019-04-01,3140.904206,0.0
3608,비수도권,울산,전용면적 85㎡초과 102㎡이하,2019,4,NaN,NaN,False,2019,4,2019-04-01,3140.904206,0.0
3609,비수도권,울산,전용면적 102㎡초과,2019,4,NaN,NaN,False,2019,4,2019-04-01,3140.904206,0.0
3611,비수도권,세종,전용면적 60㎡이하,2019,4,NaN,NaN,False,2019,4,2019-04-01,3140.904206,0.0

In [147]:
df=df.drop(["연도(str)", "월(str)", "분양가(not null)", "평당분양가(not null)" ], axis=1)
df.head()

   광역권 지역명               규모구분    연도   월     분양가   평당분양가  평가         날짜
0  수도권  서울                 전체  2015  10  5841.0  1770.0  비쌈 2015-10-01
1  수도권  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0  비쌈 2015-10-01
2  수도권  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0  비쌈 2015-10-01
3  수도권  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈 2015-10-01
4  수도권  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0  비쌈 2015-10-01

In [149]:
df[df["지역명"]=="부산"].head()

     광역권 지역명               규모구분    연도   월     분양가   평당분양가  평가         날짜
15  비수도권  부산                 전체  2015  10  3112.0   943.0  보통 2015-10-01
16  비수도권  부산         전용면적 60㎡이하  2015  10  2950.0   893.0  보통 2015-10-01
17  비수도권  부산   전용면적 60㎡초과 85㎡이하  2015  10  2999.0   908.0  보통 2015-10-01
18  비수도권  부산  전용면적 85㎡초과 102㎡이하  2015  10  2957.0   896.0  보통 2015-10-01
19  비수도권  부산        전용면적 102㎡초과  2015  10  3500.0  1060.0  보통 2015-10-01

In [150]:
df[df["평당분양가"]>2000].head()

     광역권 지역명               규모구분    연도   월     분양가   평당분양가  평가         날짜
88   수도권  서울  전용면적 85㎡초과 102㎡이하  2015  11  7092.0  2149.0  비쌈 2015-11-01
428  수도권  서울  전용면적 85㎡초과 102㎡이하  2016   3  7179.0  2175.0  비쌈 2016-03-01
511  수도권  서울         전용면적 60㎡이하  2016   4  6618.0  2005.0  비쌈 2016-04-01
513  수도권  서울  전용면적 85㎡초과 102㎡이하  2016   4  8096.0  2453.0  비쌈 2016-04-01
596  수도권  서울         전용면적 60㎡이하  2016   5  6638.0  2011.0  비쌈 2016-05-01

In [151]:
df[df["규모구분"].isin(["전용면적 60㎡이하", "전용면적 60㎡초과 85㎡이하"])].head()

    광역권 지역명              규모구분    연도   월     분양가   평당분양가  평가         날짜
1   수도권  서울        전용면적 60㎡이하  2015  10  5652.0  1712.0  비쌈 2015-10-01
2   수도권  서울  전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0  비쌈 2015-10-01
6   수도권  인천        전용면적 60㎡이하  2015  10  3488.0  1056.0  보통 2015-10-01
7   수도권  인천  전용면적 60㎡초과 85㎡이하  2015  10  3119.0   945.0  보통 2015-10-01
11  수도권  경기        전용면적 60㎡이하  2015  10  3126.0   947.0  보통 2015-10-01

In [153]:
df[df["규모구분"].str.contains("102㎡")].head()

    광역권 지역명               규모구분    연도   월     분양가   평당분양가  평가         날짜
3   수도권  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈 2015-10-01
4   수도권  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0  비쌈 2015-10-01
8   수도권  인천  전용면적 85㎡초과 102㎡이하  2015  10  3545.0  1074.0  보통 2015-10-01
9   수도권  인천        전용면적 102㎡초과  2015  10  3408.0  1032.0  보통 2015-10-01
13  수도권  경기  전용면적 85㎡초과 102㎡이하  2015  10  3496.0  1059.0  보통 2015-10-01

In [154]:
df[df["평당분양가"] > 1300 & d`f["지역명"] == "부산"].head()

SyntaxError: invalid syntax (<ipython-input-154-e4cee8fc1865>, line 1)

In [155]:
df[(df["평당분양가"] > 1300) & (df["지역명"] == "부산")].head()

       광역권 지역명               규모구분    연도   월     분양가   평당분양가  평가         날짜
2993  비수도권  부산  전용면적 85㎡초과 102㎡이하  2018   9  4456.0  1350.0  보통 2018-09-01
3078  비수도권  부산  전용면적 85㎡초과 102㎡이하  2018  10  4349.0  1317.0  보통 2018-10-01
3079  비수도권  부산        전용면적 102㎡초과  2018  10  4434.0  1343.0  보통 2018-10-01
3504  비수도권  부산        전용면적 102㎡초과  2019   3  4344.0  1316.0  보통 2019-03-01
3589  비수도권  부산        전용면적 102㎡초과  2019   4  4344.0  1316.0  보통 2019-04-01

In [157]:
df[(df["평당분양가"] > 1300) | (df["지역명"] == "부산")].head()

   광역권 지역명               규모구분    연도   월     분양가   평당분양가  평가         날짜
0  수도권  서울                 전체  2015  10  5841.0  1770.0  비쌈 2015-10-01
1  수도권  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0  비쌈 2015-10-01
2  수도권  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0  비쌈 2015-10-01
3  수도권  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈 2015-10-01
4  수도권  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0  비쌈 2015-10-01

In [159]:
df.loc[df["지역명"] == "서울", ["평당분양가"]].head()

    평당분양가
0  1770.0
1  1712.0
2  1782.0
3  1733.0
4  1781.0

In [160]:
df.loc[df["지역명"] == "서울", ["규모구분", "날짜","평당분양가"]].head()

                규모구분         날짜   평당분양가
0                 전체 2015-10-01  1770.0
1         전용면적 60㎡이하 2015-10-01  1712.0
2   전용면적 60㎡초과 85㎡이하 2015-10-01  1782.0
3  전용면적 85㎡초과 102㎡이하 2015-10-01  1733.0
4        전용면적 102㎡초과 2015-10-01  1781.0

In [161]:
pd.pivot_table(df,index="지역명", values="평당분양가")

           평당분양가
지역명
강원    701.033816
경기   1179.009302
경남    825.325581
경북    755.039024
광주    867.271676
대구   1055.354369
대전    903.111111
부산   1084.088372
서울   2055.637209
세종    869.738095
울산    918.170213
인천   1066.042654
전남    682.651163
전북    695.207547
제주   1020.194737
충남    745.052885
충북    695.320930

In [162]:
pd.pivot_table(df,index=["지역명","규모구분"], values="평당분양가")

                             평당분양가
지역명 규모구분
강원  전용면적 102㎡초과         733.953488
    전용면적 60㎡이하          679.395349
    전용면적 60㎡초과 85㎡이하    675.418605
    전용면적 85㎡초과 102㎡이하   752.342857
    전체                  673.604651
경기  전용면적 102㎡초과        1299.116279
    전용면적 60㎡이하         1175.162791
    전용면적 60㎡초과 85㎡이하   1115.348837
    전용면적 85㎡초과 102㎡이하  1188.627907
    전체                 1116.790698
경남  전용면적 102㎡초과         891.255814
    전용면적 60㎡이하          788.767442
    전용면적 60㎡초과 85㎡이하    767.627907
    전용면적 85㎡초과 102㎡이하   907.883721
    전체                  771.093023
경북  전용면적 102㎡초과         813.976744
    전용면적 60㎡이하          715.186047
    전용면적 60㎡초과 85㎡이하    725.604651
    전용면적 85㎡초과 102㎡이하   805.787879
    전체                  726.441860
광주  전용면적 102㎡초과         931.066667
    전용면적 60㎡이하          822.289474
    전용면적 60㎡초과 85㎡이하    868.372093
    전용면적 85㎡초과 102㎡이하   853.000000
    전체                  867.720930
대구  전용면적 102㎡초과        1151.837209
    전용면적 60㎡이하         1065.000000
    전용면적 60㎡초과 85㎡이하   1041.627907
    전용면적 85㎡초과 102㎡이하   958.294118
    전체                 1039.697674
...                            ...
인천  전용면적 102㎡초과        1285.641026
    전용면적 60㎡이하         1006.837209
    전용면적 60㎡초과 85㎡이하   1015.930233
    전용면적 85㎡초과 102㎡이하  1038.813953
    전체                 1003.418605
전남  전용면적 102㎡초과         719.813953
    전용면적 60㎡이하          650.046512
    전용면적 60㎡초과 85㎡이하    657.069767
    전용면적 85㎡초과 102㎡이하   727.697674
    전체                  658.627907
전북  전용면적 102㎡초과         741.000000
    전용면적 60㎡이하          692.116279
    전용면적 60㎡초과 85㎡이하    649.465116
    전용면적 85㎡초과 102㎡이하   745.425000
    전체                  651.534884
제주  전용면적 102㎡초과         945.282051
    전용면적 60㎡이하         1322.090909
    전용면적 60㎡초과 85㎡이하    942.372093
    전용면적 85㎡초과 102㎡이하   983.187500
    전체                  961.813953
충남  전용면적 102㎡초과         785.883721
    전용면적 60㎡이하          722.790698
    전용면적 60㎡초과 85㎡이하    701.441860
    전용면적 85㎡초과 102㎡이하   826.916667
    전체                  701.558140
충북  전용면적 102㎡초과         747.395349
    전용면적 60㎡이하          647.976744
    전용면적 60㎡초과 85㎡이하    660.139535
    전용면적 85㎡초과 102㎡이하   765.000000
    전체                  656.093023

[85 rows x 1 columns]

In [163]:
df.to_csv("C:/Users/fastj/Downloads/house_price_upgrade.csv")