In [0]:
from google.colab import files
uploaded = files.upload()

Saving house_price.csv to house_price (1).csv

In [0]:
import pandas as pd
import io

df = pd.read_csv(io.StringIO(uploaded['house_price.csv'].decode('cp949')))
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울         전용면적 60㎡이하  2015  10    5652
1     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
2     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
3     서울        전용면적 102㎡초과  2015  10    5879
4     인천         전용면적 60㎡이하  2015  10    3488
5     인천   전용면적 60㎡초과 85㎡이하  2015  10    3119
6     인천  전용면적 85㎡초과 102㎡이하  2015  10    3545
7     인천        전용면적 102㎡초과  2015  10    3408
8     경기         전용면적 60㎡이하  2015  10    3126
9     경기   전용면적 60㎡초과 85㎡이하  2015  10    3239
10    경기  전용면적 85㎡초과 102㎡이하  2015  10    3496
11    경기        전용면적 102㎡초과  2015  10    3680
12    부산         전용면적 60㎡이하  2015  10    2950
13    부산   전용면적 60㎡초과 85㎡이하  2015  10    2999
14    부산  전용면적 85㎡초과 102㎡이하  2015  10    2957
15    부산        전용면적 102㎡초과  2015  10    3500
16    대구         전용면적 60㎡이하  2015  10    2614
17    대구   전용면적 60㎡초과 85㎡이하  2015  10    2696
18    대구  전용면적 85㎡초과 102㎡이하  2015  10    2557
19    대구        전용면적 102㎡초과  2015  10    2598
20    광주         전용면적 60㎡이하  2015  10    2253
21    광주   전용면적 60㎡초과 85㎡이하  2015  10    2439
22    광주  전용면적 85㎡초과 102㎡이하  2015  10
23    광주        전용면적 102㎡초과  2015  10
24    대전         전용면적 60㎡이하  2015  10    2585
25    대전   전용면적 60㎡초과 85㎡이하  2015  10    2428
26    대전  전용면적 85㎡초과 102㎡이하  2015  10    2461
27    대전        전용면적 102㎡초과  2015  10
28    울산         전용면적 60㎡이하  2015  10    2422
29    울산   전용면적 60㎡초과 85㎡이하  2015  10    3040
...   ..                ...   ...  ..     ...
3030  강원  전용면적 85㎡초과 102㎡이하  2019   6    3329
3031  강원        전용면적 102㎡초과  2019   6    2574
3032  충북         전용면적 60㎡이하  2019   6    2149
3033  충북   전용면적 60㎡초과 85㎡이하  2019   6    2359
3034  충북  전용면적 85㎡초과 102㎡이하  2019   6    2576
3035  충북        전용면적 102㎡초과  2019   6    2673
3036  충남         전용면적 60㎡이하  2019   6    2507
3037  충남   전용면적 60㎡초과 85㎡이하  2019   6    2600
3038  충남  전용면적 85㎡초과 102㎡이하  2019   6     NaN
3039  충남        전용면적 102㎡초과  2019   6     NaN
3040  전북         전용면적 60㎡이하  2019   6    2397
3041  전북   전용면적 60㎡초과 85㎡이하  2019   6    2465
3042  전북  전용면적 85㎡초과 102㎡이하  2019   6    2724
3043  전북        전용면적 102㎡초과  2019   6    2634
3044  전남         전용면적 60㎡이하  2019   6    2241
3045  전남   전용면적 60㎡초과 85㎡이하  2019   6    2316
3046  전남  전용면적 85㎡초과 102㎡이하  2019   6    2337
3047  전남        전용면적 102㎡초과  2019   6    2881
3048  경북         전용면적 60㎡이하  2019   6    2472
3049  경북   전용면적 60㎡초과 85㎡이하  2019   6    2522
3050  경북  전용면적 85㎡초과 102㎡이하  2019   6    2667
3051  경북        전용면적 102㎡초과  2019   6    3076
3052  경남         전용면적 60㎡이하  2019   6    2937
3053  경남   전용면적 60㎡초과 85㎡이하  2019   6    2954
3054  경남  전용면적 85㎡초과 102㎡이하  2019   6    3211
3055  경남        전용면적 102㎡초과  2019   6    4303
3056  제주         전용면적 60㎡이하  2019   6    3804
3057  제주   전용면적 60㎡초과 85㎡이하  2019   6    3791
3058  제주  전용면적 85㎡초과 102㎡이하  2019   6    3226
3059  제주        전용면적 102㎡초과  2019   6    3269

[3060 rows x 5 columns]

In [0]:
df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울         전용면적 60㎡이하  2015  10    5652
1  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
2  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
3  서울        전용면적 102㎡초과  2015  10    5879
4  인천         전용면적 60㎡이하  2015  10    3488

In [0]:
df.head(10)

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울         전용면적 60㎡이하  2015  10    5652
1  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
2  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
3  서울        전용면적 102㎡초과  2015  10    5879
4  인천         전용면적 60㎡이하  2015  10    3488
5  인천   전용면적 60㎡초과 85㎡이하  2015  10    3119
6  인천  전용면적 85㎡초과 102㎡이하  2015  10    3545
7  인천        전용면적 102㎡초과  2015  10    3408
8  경기         전용면적 60㎡이하  2015  10    3126
9  경기   전용면적 60㎡초과 85㎡이하  2015  10    3239

In [0]:
df.tail()

     지역명               규모구분    연도  월 분양가격(㎡)
3055  경남        전용면적 102㎡초과  2019  6    4303
3056  제주         전용면적 60㎡이하  2019  6    3804
3057  제주   전용면적 60㎡초과 85㎡이하  2019  6    3791
3058  제주  전용면적 85㎡초과 102㎡이하  2019  6    3226
3059  제주        전용면적 102㎡초과  2019  6    3269

In [0]:
df.shape

(3060, 5)

In [0]:
df["지역명"]

0       서울
1       서울
2       서울
3       서울
4       인천
5       인천
6       인천
7       인천
8       경기
9       경기
10      경기
11      경기
12      부산
13      부산
14      부산
15      부산
16      대구
17      대구
18      대구
19      대구
20      광주
21      광주
22      광주
23      광주
24      대전
25      대전
26      대전
27      대전
28      울산
29      울산
        ..
3030    강원
3031    강원
3032    충북
3033    충북
3034    충북
3035    충북
3036    충남
3037    충남
3038    충남
3039    충남
3040    전북
3041    전북
3042    전북
3043    전북
3044    전남
3045    전남
3046    전남
3047    전남
3048    경북
3049    경북
3050    경북
3051    경북
3052    경남
3053    경남
3054    경남
3055    경남
3056    제주
3057    제주
3058    제주
3059    제주
Name: 지역명, Length: 3060, dtype: object

In [0]:
col=["지역명","규모구분", "연도"]
df[col]

     지역명               규모구분    연도
0     서울         전용면적 60㎡이하  2015
1     서울   전용면적 60㎡초과 85㎡이하  2015
2     서울  전용면적 85㎡초과 102㎡이하  2015
3     서울        전용면적 102㎡초과  2015
4     인천         전용면적 60㎡이하  2015
5     인천   전용면적 60㎡초과 85㎡이하  2015
6     인천  전용면적 85㎡초과 102㎡이하  2015
7     인천        전용면적 102㎡초과  2015
8     경기         전용면적 60㎡이하  2015
9     경기   전용면적 60㎡초과 85㎡이하  2015
10    경기  전용면적 85㎡초과 102㎡이하  2015
11    경기        전용면적 102㎡초과  2015
12    부산         전용면적 60㎡이하  2015
13    부산   전용면적 60㎡초과 85㎡이하  2015
14    부산  전용면적 85㎡초과 102㎡이하  2015
15    부산        전용면적 102㎡초과  2015
16    대구         전용면적 60㎡이하  2015
17    대구   전용면적 60㎡초과 85㎡이하  2015
18    대구  전용면적 85㎡초과 102㎡이하  2015
19    대구        전용면적 102㎡초과  2015
20    광주         전용면적 60㎡이하  2015
21    광주   전용면적 60㎡초과 85㎡이하  2015
22    광주  전용면적 85㎡초과 102㎡이하  2015
23    광주        전용면적 102㎡초과  2015
24    대전         전용면적 60㎡이하  2015
25    대전   전용면적 60㎡초과 85㎡이하  2015
26    대전  전용면적 85㎡초과 102㎡이하  2015
27    대전        전용면적 102㎡초과  2015
28    울산         전용면적 60㎡이하  2015
29    울산   전용면적 60㎡초과 85㎡이하  2015
...   ..                ...   ...
3030  강원  전용면적 85㎡초과 102㎡이하  2019
3031  강원        전용면적 102㎡초과  2019
3032  충북         전용면적 60㎡이하  2019
3033  충북   전용면적 60㎡초과 85㎡이하  2019
3034  충북  전용면적 85㎡초과 102㎡이하  2019
3035  충북        전용면적 102㎡초과  2019
3036  충남         전용면적 60㎡이하  2019
3037  충남   전용면적 60㎡초과 85㎡이하  2019
3038  충남  전용면적 85㎡초과 102㎡이하  2019
3039  충남        전용면적 102㎡초과  2019
3040  전북         전용면적 60㎡이하  2019
3041  전북   전용면적 60㎡초과 85㎡이하  2019
3042  전북  전용면적 85㎡초과 102㎡이하  2019
3043  전북        전용면적 102㎡초과  2019
3044  전남         전용면적 60㎡이하  2019
3045  전남   전용면적 60㎡초과 85㎡이하  2019
3046  전남  전용면적 85㎡초과 102㎡이하  2019
3047  전남        전용면적 102㎡초과  2019
3048  경북         전용면적 60㎡이하  2019
3049  경북   전용면적 60㎡초과 85㎡이하  2019
3050  경북  전용면적 85㎡초과 102㎡이하  2019
3051  경북        전용면적 102㎡초과  2019
3052  경남         전용면적 60㎡이하  2019
3053  경남   전용면적 60㎡초과 85㎡이하  2019
3054  경남  전용면적 85㎡초과 102㎡이하  2019
3055  경남        전용면적 102㎡초과  2019
3056  제주         전용면적 60㎡이하  2019
3057  제주   전용면적 60㎡초과 85㎡이하  2019
3058  제주  전용면적 85㎡초과 102㎡이하  2019
3059  제주        전용면적 102㎡초과  2019

[3060 rows x 3 columns]

In [0]:
df.loc[1]

지역명                      서울
규모구분       전용면적 60㎡초과 85㎡이하
연도                     2015
월                        10
분양가격(㎡)                5882
Name: 1, dtype: object

In [0]:
df.loc[1:5]

  지역명               규모구분    연도   월 분양가격(㎡)
1  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
2  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
3  서울        전용면적 102㎡초과  2015  10    5879
4  인천         전용면적 60㎡이하  2015  10    3488
5  인천   전용면적 60㎡초과 85㎡이하  2015  10    3119

In [0]:
df.reindex([1,3,5])

  지역명              규모구분    연도   월 분양가격(㎡)
1  서울  전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울       전용면적 102㎡초과  2015  10    5879
5  인천  전용면적 60㎡초과 85㎡이하  2015  10    3119

In [0]:
df.loc[1,"지역명"]

'서울'

In [0]:
df.loc[1,["지역명","규모구분","연도"]]

지역명                   서울
규모구분    전용면적 60㎡초과 85㎡이하
연도                  2015
Name: 1, dtype: object

In [0]:
df.loc[[1,3,5],"지역명"]

1    서울
3    서울
5    인천
Name: 지역명, dtype: object

In [0]:
df.loc[1:5,"지역명"]

1    서울
2    서울
3    서울
4    인천
5    인천
Name: 지역명, dtype: object

In [0]:
df.loc[[1,3,5],["지역명","규모구분","연도"]]

  지역명              규모구분    연도
1  서울  전용면적 60㎡초과 85㎡이하  2015
3  서울       전용면적 102㎡초과  2015
5  인천  전용면적 60㎡초과 85㎡이하  2015

In [0]:
df.dtypes

지역명        object
규모구분       object
연도          int64
월           int64
분양가격(㎡)    object
dtype: object

In [0]:
df=df.rename(columns={'분양가격(㎡)':'분양가'})

In [0]:
df['분양가'] = df['분양가'].convert_objects(convert_numeric=True)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use Series.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.

In [0]:
df["평당분양가"]=df["분양가"]//3.3

In [0]:
df.head()

  지역명               규모구분    연도   월     분양가   평당분양가
0  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0
1  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0
2  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0
3  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0
4  인천         전용면적 60㎡이하  2015  10  3488.0  1056.0

In [0]:
df["국가"]="대한민국"
df[["국가"]].head()

     국가
0  대한민국
1  대한민국
2  대한민국
3  대한민국
4  대한민국

In [0]:
df.head()

  지역명               규모구분    연도   월     분양가   평당분양가    국가
0  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0  대한민국
1  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0  대한민국
2  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0  대한민국
3  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0  대한민국
4  인천         전용면적 60㎡이하  2015  10  3488.0  1056.0  대한민국

In [0]:
df=df.drop("국가", axis=1)
df.head()

  지역명               규모구분    연도   월     분양가   평당분양가
0  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0
1  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0
2  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0
3  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0
4  인천         전용면적 60㎡이하  2015  10  3488.0  1056.0

In [0]:
df.insert(0,"국가","대한민국")
df.head()

     국가 지역명               규모구분    연도   월     분양가   평당분양가
0  대한민국  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0
1  대한민국  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0
2  대한민국  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0
3  대한민국  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0
4  대한민국  인천         전용면적 60㎡이하  2015  10  3488.0  1056.0

In [0]:
df["평가"]=df["평당분양가"]>1500
df.head()

     국가 지역명               규모구분    연도   월     분양가   평당분양가     평가
0  대한민국  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0   True
1  대한민국  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0   True
2  대한민국  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0   True
3  대한민국  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0   True
4  대한민국  인천         전용면적 60㎡이하  2015  10  3488.0  1056.0  False

In [0]:
df.loc[df["평당분양가"]>1500, "평가"]="비쌈"
df.loc[df["평당분양가"]<=1500, "평가"]="보통"
df.head()

     국가 지역명               규모구분    연도   월     분양가   평당분양가  평가
0  대한민국  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0  비쌈
1  대한민국  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0  비쌈
2  대한민국  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈
3  대한민국  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0  비쌈
4  대한민국  인천         전용면적 60㎡이하  2015  10  3488.0  1056.0  보통

In [0]:
df.loc[df["평당분양가"]<800, "평가"]="저렴"
df.loc[(df["평당분양가"]>=800) & (df["평당분양가"]<=1500), "평가"]="보통"
df.loc[df["평당분양가"]>1500, "평가"]="비쌈"
df.head()

     국가 지역명               규모구분    연도   월     분양가   평당분양가  평가
0  대한민국  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0  비쌈
1  대한민국  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0  비쌈
2  대한민국  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈
3  대한민국  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0  비쌈
4  대한민국  인천         전용면적 60㎡이하  2015  10  3488.0  1056.0  보통

In [0]:
df.loc[(df["지역명"]=="서울") | (df["지역명"]=="인천") | (df["지역명"]=="경기"), "광역권"]="수도권"
df.head()

     국가 지역명               규모구분    연도   월     분양가   평당분양가  평가  광역권
0  대한민국  서울         전용면적 60㎡이하  2015  10  5652.0  1712.0  비쌈  수도권
1  대한민국  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  1782.0  비쌈  수도권
2  대한민국  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈  수도권
3  대한민국  서울        전용면적 102㎡초과  2015  10  5879.0  1781.0  비쌈  수도권
4  대한민국  인천         전용면적 60㎡이하  2015  10  3488.0  1056.0  보통  수도권

In [0]:
df["규모구분"]=df["규모구분"].apply(lambda a: a[5:])
df.head()

     국가 지역명          규모구분    연도   월     분양가   평당분양가  평가  광역권
0  대한민국  서울         60㎡이하  2015  10  5652.0  1712.0  비쌈  수도권
1  대한민국  서울   60㎡초과 85㎡이하  2015  10  5882.0  1782.0  비쌈  수도권
2  대한민국  서울  85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈  수도권
3  대한민국  서울        102㎡초과  2015  10  5879.0  1781.0  비쌈  수도권
4  대한민국  인천         60㎡이하  2015  10  3488.0  1056.0  보통  수도권

In [0]:
df.columns

Index(['국가', '지역명', '규모구분', '연도', '월', '분양가', '평당분양가', '평가', '광역권'], dtype='object')

In [0]:
df=pd.DataFrame(df, columns=['국가', '광역권','지역명', '규모구분', '연도', '월', '분양가', '평당분양가', '평가'])
df.head()

     국가  광역권 지역명          규모구분    연도   월     분양가   평당분양가  평가
0  대한민국  수도권  서울         60㎡이하  2015  10  5652.0  1712.0  비쌈
1  대한민국  수도권  서울   60㎡초과 85㎡이하  2015  10  5882.0  1782.0  비쌈
2  대한민국  수도권  서울  85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈
3  대한민국  수도권  서울        102㎡초과  2015  10  5879.0  1781.0  비쌈
4  대한민국  수도권  인천         60㎡이하  2015  10  3488.0  1056.0  보통

In [0]:
df.describe()

                연도            월           분양가        평당분양가
count  3060.000000  3060.000000   2817.000000  2817.000000
mean   2017.133333     6.400000   3194.228612   967.458289
std       1.147164     3.537055   1193.615077   361.702321
min    2015.000000     1.000000   1868.000000   566.000000
25%    2016.000000     3.000000   2432.000000   736.000000
50%    2017.000000     6.000000   2839.000000   860.000000
75%    2018.000000    10.000000   3478.000000  1053.000000
max    2019.000000    12.000000  12728.000000  3856.000000

In [0]:
df["분양가"].mean()

3194.22861199858

In [0]:
df["분양가"].max()

12728.0

In [0]:
df["분양가"].min()

1868.0

In [0]:
df.sort_index(axis=0, ascending=False).head()

        국가  광역권 지역명          규모구분    연도  월     분양가   평당분양가  평가
3059  대한민국  NaN  제주        102㎡초과  2019  6  3269.0   990.0  보통
3058  대한민국  NaN  제주  85㎡초과 102㎡이하  2019  6  3226.0   977.0  보통
3057  대한민국  NaN  제주   60㎡초과 85㎡이하  2019  6  3791.0  1148.0  보통
3056  대한민국  NaN  제주         60㎡이하  2019  6  3804.0  1152.0  보통
3055  대한민국  NaN  경남        102㎡초과  2019  6  4303.0  1303.0  보통

In [0]:
df.sort_index(axis=0, ascending=False)[:5]

        국가  광역권 지역명          규모구분    연도  월     분양가   평당분양가  평가
3059  대한민국  NaN  제주        102㎡초과  2019  6  3269.0   990.0  보통
3058  대한민국  NaN  제주  85㎡초과 102㎡이하  2019  6  3226.0   977.0  보통
3057  대한민국  NaN  제주   60㎡초과 85㎡이하  2019  6  3791.0  1148.0  보통
3056  대한민국  NaN  제주         60㎡이하  2019  6  3804.0  1152.0  보통
3055  대한민국  NaN  경남        102㎡초과  2019  6  4303.0  1303.0  보통

In [0]:
df.sort_index(axis=0, ascending=True)[:5]

     국가  광역권 지역명          규모구분    연도   월     분양가   평당분양가  평가
0  대한민국  수도권  서울         60㎡이하  2015  10  5652.0  1712.0  비쌈
1  대한민국  수도권  서울   60㎡초과 85㎡이하  2015  10  5882.0  1782.0  비쌈
2  대한민국  수도권  서울  85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈
3  대한민국  수도권  서울        102㎡초과  2015  10  5879.0  1781.0  비쌈
4  대한민국  수도권  인천         60㎡이하  2015  10  3488.0  1056.0  보통

In [0]:
df.sort_values(by="지역명")[:5]

        국가  광역권 지역명          규모구분    연도  월     분양가  평당분양가     평가
2282  대한민국  NaN  강원  85㎡초과 102㎡이하  2018  7  2864.0  867.0     보통
717   대한민국  NaN  강원   60㎡초과 85㎡이하  2016  8  2132.0  646.0     저렴
718   대한민국  NaN  강원  85㎡초과 102㎡이하  2016  8     NaN    NaN  False
719   대한민국  NaN  강원        102㎡초과  2016  8  2402.0  727.0     저렴
2144  대한민국  NaN  강원         60㎡이하  2018  5  2269.0  687.0     저렴

In [0]:
df.sort_values(by="분양가", ascending=False)[:5]

        국가  광역권 지역명          규모구분    연도  월      분양가   평당분양가  평가
2994  대한민국  수도권  서울  85㎡초과 102㎡이하  2019  6  12728.0  3856.0  비쌈
2993  대한민국  수도권  서울   60㎡초과 85㎡이하  2019  6   8588.0  2602.0  비쌈
2995  대한민국  수도권  서울        102㎡초과  2019  6   8430.0  2554.0  비쌈
2925  대한민국  수도권  서울   60㎡초과 85㎡이하  2019  5   8336.0  2526.0  비쌈
2992  대한민국  수도권  서울         60㎡이하  2019  6   8281.0  2509.0  비쌈

In [0]:
df["연도(str)"]=df["연도"].astype('str')
df["월(str)"]=df["월"].astype('str')

df["날짜"]=df["연도(str)"] + df["월(str)"]
df.head()

     국가  광역권 지역명          규모구분    연도  ...   평당분양가  평가  연도(str) 월(str)      날짜
0  대한민국  수도권  서울         60㎡이하  2015  ...  1712.0  비쌈     2015     10  201510
1  대한민국  수도권  서울   60㎡초과 85㎡이하  2015  ...  1782.0  비쌈     2015     10  201510
2  대한민국  수도권  서울  85㎡초과 102㎡이하  2015  ...  1733.0  비쌈     2015     10  201510
3  대한민국  수도권  서울        102㎡초과  2015  ...  1781.0  비쌈     2015     10  201510
4  대한민국  수도권  인천         60㎡이하  2015  ...  1056.0  보통     2015     10  201510

[5 rows x 12 columns]

In [0]:
df.dtypes

국가          object
광역권         object
지역명         object
규모구분        object
연도           int64
월            int64
분양가        float64
평당분양가      float64
평가          object
연도(str)     object
월(str)      object
날짜          object
dtype: object

In [0]:
df["날짜"]=pd.to_datetime(df["날짜"],format='%Y%m')

In [0]:
df.dtypes

국가                 object
광역권                object
지역명                object
규모구분               object
연도                  int64
월                   int64
분양가               float64
평당분양가             float64
평가                 object
연도(str)            object
월(str)             object
날짜         datetime64[ns]
dtype: object

In [0]:
df.head()

     국가  광역권 지역명          규모구분    연도  ...   평당분양가  평가  연도(str) 월(str)         날짜
0  대한민국  수도권  서울         60㎡이하  2015  ...  1712.0  비쌈     2015     10 2015-10-01
1  대한민국  수도권  서울   60㎡초과 85㎡이하  2015  ...  1782.0  비쌈     2015     10 2015-10-01
2  대한민국  수도권  서울  85㎡초과 102㎡이하  2015  ...  1733.0  비쌈     2015     10 2015-10-01
3  대한민국  수도권  서울        102㎡초과  2015  ...  1781.0  비쌈     2015     10 2015-10-01
4  대한민국  수도권  인천         60㎡이하  2015  ...  1056.0  보통     2015     10 2015-10-01

[5 rows x 12 columns]

In [0]:
df["날짜"].dt.year[:5]

0    2015
1    2015
2    2015
3    2015
4    2015
Name: 날짜, dtype: int64

In [0]:
df["날짜"].dt.month[:5]

0    10
1    10
2    10
3    10
4    10
Name: 날짜, dtype: int64

In [0]:
df[df["지역명"].isnull()]

Empty DataFrame
Columns: [국가, 광역권, 지역명, 규모구분, 연도, 월, 분양가, 평당분양가, 평가, 연도(str), 월(str), 날짜]
Index: []

In [0]:
df[df["광역권"].isnull()].head()

      국가  광역권 지역명          규모구분    연도  ...   평당분양가  평가  연도(str) 월(str)         날짜
12  대한민국  NaN  부산         60㎡이하  2015  ...   893.0  보통     2015     10 2015-10-01
13  대한민국  NaN  부산   60㎡초과 85㎡이하  2015  ...   908.0  보통     2015     10 2015-10-01
14  대한민국  NaN  부산  85㎡초과 102㎡이하  2015  ...   896.0  보통     2015     10 2015-10-01
15  대한민국  NaN  부산        102㎡초과  2015  ...  1060.0  보통     2015     10 2015-10-01
16  대한민국  NaN  대구         60㎡이하  2015  ...   792.0  저렴     2015     10 2015-10-01

[5 rows x 12 columns]

In [0]:
df.loc[df["광역권"].isnull(), "광역권"]="비수도권"

In [0]:
df[df["광역권"].isnull()]

Empty DataFrame
Columns: [국가, 광역권, 지역명, 규모구분, 연도, 월, 분양가, 평당분양가, 평가, 연도(str), 월(str), 날짜]
Index: []

In [0]:
df.tail()

        국가   광역권 지역명          규모구분    연도  ...   평당분양가  평가  연도(str) 월(str)         날짜
3055  대한민국  비수도권  경남        102㎡초과  2019  ...  1303.0  보통     2019      6 2019-06-01
3056  대한민국  비수도권  제주         60㎡이하  2019  ...  1152.0  보통     2019      6 2019-06-01
3057  대한민국  비수도권  제주   60㎡초과 85㎡이하  2019  ...  1148.0  보통     2019      6 2019-06-01
3058  대한민국  비수도권  제주  85㎡초과 102㎡이하  2019  ...   977.0  보통     2019      6 2019-06-01
3059  대한민국  비수도권  제주        102㎡초과  2019  ...   990.0  보통     2019      6 2019-06-01

[5 rows x 12 columns]

In [0]:
df[df["분양가"].isnull()][:5]

      국가   광역권 지역명          규모구분    연도  ...  평당분양가     평가  연도(str) 월(str)         날짜
22  대한민국  비수도권  광주  85㎡초과 102㎡이하  2015  ...    NaN  False     2015     10 2015-10-01
23  대한민국  비수도권  광주        102㎡초과  2015  ...    NaN  False     2015     10 2015-10-01
27  대한민국  비수도권  대전        102㎡초과  2015  ...    NaN  False     2015     10 2015-10-01
64  대한민국  비수도권  제주         60㎡이하  2015  ...    NaN  False     2015     10 2015-10-01
90  대한민국  비수도권  광주  85㎡초과 102㎡이하  2015  ...    NaN  False     2015     11 2015-11-01

[5 rows x 12 columns]

In [0]:
df.loc[df["분양가"].isnull(),"분양가(not null)"]=df["분양가"].mean()

In [0]:
df[df["분양가"].isnull()][:5]

      국가   광역권 지역명          규모구분  ...  연도(str)  월(str)         날짜  분양가(not null)
22  대한민국  비수도권  광주  85㎡초과 102㎡이하  ...     2015      10 2015-10-01    3194.228612
23  대한민국  비수도권  광주        102㎡초과  ...     2015      10 2015-10-01    3194.228612
27  대한민국  비수도권  대전        102㎡초과  ...     2015      10 2015-10-01    3194.228612
64  대한민국  비수도권  제주         60㎡이하  ...     2015      10 2015-10-01    3194.228612
90  대한민국  비수도권  광주  85㎡초과 102㎡이하  ...     2015      11 2015-11-01    3194.228612

[5 rows x 13 columns]

In [0]:
df["평당분양가(not null)"]=df["평당분양가"].fillna(0)

In [0]:
df[df["평당분양가"].isnull()].head()

      국가   광역권 지역명  ...         날짜  분양가(not null)  평당분양가(not null)
22  대한민국  비수도권  광주  ... 2015-10-01    3194.228612              0.0
23  대한민국  비수도권  광주  ... 2015-10-01    3194.228612              0.0
27  대한민국  비수도권  대전  ... 2015-10-01    3194.228612              0.0
64  대한민국  비수도권  제주  ... 2015-10-01    3194.228612              0.0
90  대한민국  비수도권  광주  ... 2015-11-01    3194.228612              0.0

[5 rows x 14 columns]

In [0]:
df=df.drop(['연도(str)', '월(str)','분양가(not null)', '평당분양가(not null)'] , axis=1)

In [0]:
df[df["지역명"]=="부산"].head()

      국가   광역권 지역명          규모구분    연도   월     분양가   평당분양가  평가         날짜
12  대한민국  비수도권  부산         60㎡이하  2015  10  2950.0   893.0  보통 2015-10-01
13  대한민국  비수도권  부산   60㎡초과 85㎡이하  2015  10  2999.0   908.0  보통 2015-10-01
14  대한민국  비수도권  부산  85㎡초과 102㎡이하  2015  10  2957.0   896.0  보통 2015-10-01
15  대한민국  비수도권  부산        102㎡초과  2015  10  3500.0  1060.0  보통 2015-10-01
80  대한민국  비수도권  부산         60㎡이하  2015  11  2982.0   903.0  보통 2015-11-01

In [0]:
df[df["평당분양가"]>2000].head()

       국가  광역권 지역명          규모구분    연도   월     분양가   평당분양가  평가         날짜
70   대한민국  수도권  서울  85㎡초과 102㎡이하  2015  11  7092.0  2149.0  비쌈 2015-11-01
342  대한민국  수도권  서울  85㎡초과 102㎡이하  2016   3  7179.0  2175.0  비쌈 2016-03-01
408  대한민국  수도권  서울         60㎡이하  2016   4  6618.0  2005.0  비쌈 2016-04-01
410  대한민국  수도권  서울  85㎡초과 102㎡이하  2016   4  8096.0  2453.0  비쌈 2016-04-01
476  대한민국  수도권  서울         60㎡이하  2016   5  6638.0  2011.0  비쌈 2016-05-01

In [0]:
df[df["규모구분"].isin(["60㎡이하", "60㎡초과 85㎡이하"])].head()

     국가  광역권 지역명         규모구분    연도   월     분양가   평당분양가  평가         날짜
0  대한민국  수도권  서울        60㎡이하  2015  10  5652.0  1712.0  비쌈 2015-10-01
1  대한민국  수도권  서울  60㎡초과 85㎡이하  2015  10  5882.0  1782.0  비쌈 2015-10-01
4  대한민국  수도권  인천        60㎡이하  2015  10  3488.0  1056.0  보통 2015-10-01
5  대한민국  수도권  인천  60㎡초과 85㎡이하  2015  10  3119.0   945.0  보통 2015-10-01
8  대한민국  수도권  경기        60㎡이하  2015  10  3126.0   947.0  보통 2015-10-01

In [0]:
df[df["규모구분"].str.contains("102㎡")].head()

      국가  광역권 지역명          규모구분    연도   월     분양가   평당분양가  평가         날짜
2   대한민국  수도권  서울  85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈 2015-10-01
3   대한민국  수도권  서울        102㎡초과  2015  10  5879.0  1781.0  비쌈 2015-10-01
6   대한민국  수도권  인천  85㎡초과 102㎡이하  2015  10  3545.0  1074.0  보통 2015-10-01
7   대한민국  수도권  인천        102㎡초과  2015  10  3408.0  1032.0  보통 2015-10-01
10  대한민국  수도권  경기  85㎡초과 102㎡이하  2015  10  3496.0  1059.0  보통 2015-10-01

In [0]:
df[df["규모구분"] =='85㎡초과 102㎡이하' | df["지역명"] == "서울"].head()

TypeError: ignored

In [0]:
df[(df["규모구분"] =='85㎡초과 102㎡이하') | (df["지역명"] == "서울")].head()

     국가  광역권 지역명          규모구분    연도   월     분양가   평당분양가  평가         날짜
0  대한민국  수도권  서울         60㎡이하  2015  10  5652.0  1712.0  비쌈 2015-10-01
1  대한민국  수도권  서울   60㎡초과 85㎡이하  2015  10  5882.0  1782.0  비쌈 2015-10-01
2  대한민국  수도권  서울  85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈 2015-10-01
3  대한민국  수도권  서울        102㎡초과  2015  10  5879.0  1781.0  비쌈 2015-10-01
6  대한민국  수도권  인천  85㎡초과 102㎡이하  2015  10  3545.0  1074.0  보통 2015-10-01

In [0]:
df[(df["규모구분"] =='85㎡초과 102㎡이하') & (df["지역명"] == "서울")].head()

       국가  광역권 지역명          규모구분    연도   월     분양가   평당분양가  평가         날짜
2    대한민국  수도권  서울  85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈 2015-10-01
70   대한민국  수도권  서울  85㎡초과 102㎡이하  2015  11  7092.0  2149.0  비쌈 2015-11-01
138  대한민국  수도권  서울  85㎡초과 102㎡이하  2015  12  6513.0  1973.0  비쌈 2015-12-01
206  대한민국  수도권  서울  85㎡초과 102㎡이하  2016   1  6513.0  1973.0  비쌈 2016-01-01
274  대한민국  수도권  서울  85㎡초과 102㎡이하  2016   2  6513.0  1973.0  비쌈 2016-02-01

In [0]:
df2=df[(df["규모구분"] =='85㎡초과 102㎡이하') & (df["지역명"] == "서울")]
df2.head()

       국가  광역권 지역명          규모구분    연도   월     분양가   평당분양가  평가         날짜
2    대한민국  수도권  서울  85㎡초과 102㎡이하  2015  10  5721.0  1733.0  비쌈 2015-10-01
70   대한민국  수도권  서울  85㎡초과 102㎡이하  2015  11  7092.0  2149.0  비쌈 2015-11-01
138  대한민국  수도권  서울  85㎡초과 102㎡이하  2015  12  6513.0  1973.0  비쌈 2015-12-01
206  대한민국  수도권  서울  85㎡초과 102㎡이하  2016   1  6513.0  1973.0  비쌈 2016-01-01
274  대한민국  수도권  서울  85㎡초과 102㎡이하  2016   2  6513.0  1973.0  비쌈 2016-02-01

In [0]:
df2['분양가(전월대비)'] = df2['분양가'].shift(+1)
df2.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

       국가  광역권 지역명          규모구분  ...  평가         날짜  분양가(전월대비)  분양가(익월대비)
2    대한민국  수도권  서울  85㎡초과 102㎡이하  ...  비쌈 2015-10-01        NaN     7092.0
70   대한민국  수도권  서울  85㎡초과 102㎡이하  ...  비쌈 2015-11-01     5721.0     6513.0
138  대한민국  수도권  서울  85㎡초과 102㎡이하  ...  비쌈 2015-12-01     7092.0     6513.0
206  대한민국  수도권  서울  85㎡초과 102㎡이하  ...  비쌈 2016-01-01     6513.0     6513.0
274  대한민국  수도권  서울  85㎡초과 102㎡이하  ...  비쌈 2016-02-01     6513.0     7179.0

[5 rows x 12 columns]

In [0]:
df2['분양가(익월대비)'] = df2['분양가'].shift(-1)
df2.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

       국가  광역권 지역명          규모구분  ...  평가         날짜  분양가(전월대비)  분양가(익월대비)
2    대한민국  수도권  서울  85㎡초과 102㎡이하  ...  비쌈 2015-10-01        NaN     7092.0
70   대한민국  수도권  서울  85㎡초과 102㎡이하  ...  비쌈 2015-11-01     5721.0     6513.0
138  대한민국  수도권  서울  85㎡초과 102㎡이하  ...  비쌈 2015-12-01     7092.0     6513.0
206  대한민국  수도권  서울  85㎡초과 102㎡이하  ...  비쌈 2016-01-01     6513.0     6513.0
274  대한민국  수도권  서울  85㎡초과 102㎡이하  ...  비쌈 2016-02-01     6513.0     7179.0

[5 rows x 12 columns]

In [0]:
df.loc[df["지역명"] == "서울", ["평당분양가"]].head()

     평당분양가
0   1712.0
1   1782.0
2   1733.0
3   1781.0
68  1915.0

In [0]:
df.loc[df["지역명"] == "서울", ["규모구분", "날짜","평당분양가"]].head()

            규모구분         날짜   평당분양가
0          60㎡이하 2015-10-01  1712.0
1    60㎡초과 85㎡이하 2015-10-01  1782.0
2   85㎡초과 102㎡이하 2015-10-01  1733.0
3         102㎡초과 2015-10-01  1781.0
68         60㎡이하 2015-11-01  1915.0

In [0]:
pd.pivot_table(df,index="지역명", values="평당분양가")

           평당분양가
지역명
강원    713.773256
경기   1208.072222
경남    846.672222
경북    765.011765
광주    879.669118
대구   1069.245614
대전    925.691729
부산   1093.700000
서울   2092.033333
세종    877.236994
울산    899.388350
인천   1088.914773
전남    690.988889
전북    709.367232
제주   1038.180645
충남    757.584795
충북    706.561111

In [0]:
pd.pivot_table(df,index=["지역명","규모구분"], values="평당분양가")

                        평당분양가
지역명 규모구분
강원  102㎡초과         736.000000
    60㎡이하          683.266667
    60㎡초과 85㎡이하    678.977778
    85㎡초과 102㎡이하   766.162162
경기  102㎡초과        1317.711111
    60㎡이하         1184.044444
    60㎡초과 85㎡이하   1125.288889
    85㎡초과 102㎡이하  1205.244444
경남  102㎡초과         909.555556
    60㎡이하          793.266667
    60㎡초과 85㎡이하    773.088889
    85㎡초과 102㎡이하   910.777778
경북  102㎡초과         819.222222
    60㎡이하          716.688889
    60㎡초과 85㎡이하    727.311111
    85㎡초과 102㎡이하   805.914286
광주  102㎡초과         960.500000
    60㎡이하          830.025000
    60㎡초과 85㎡이하    877.577778
    85㎡초과 102㎡이하   853.000000
대구  102㎡초과        1160.488889
    60㎡이하         1072.311111
    60㎡초과 85㎡이하   1050.733333
    85㎡초과 102㎡이하   974.500000
대전  102㎡초과        1366.090909
    60㎡이하          807.564103
    60㎡초과 85㎡이하    868.444444
    85㎡초과 102㎡이하   832.888889
부산  102㎡초과        1192.866667
    60㎡이하         1028.111111
...                       ...
세종  60㎡초과 85㎡이하    878.044444
    85㎡초과 102㎡이하   881.288889
울산  102㎡초과         912.384615
    60㎡이하          825.115385
    60㎡초과 85㎡이하    970.947368
    85㎡초과 102㎡이하   812.769231
인천  102㎡초과        1293.951220
    60㎡이하         1012.933333
    60㎡초과 85㎡이하   1023.555556
    85㎡초과 102㎡이하  1043.444444
전남  102㎡초과         727.111111
    60㎡이하          651.333333
    60㎡초과 85㎡이하    658.688889
    85㎡초과 102㎡이하   726.822222
전북  102㎡초과         743.533333
    60㎡이하          693.622222
    60㎡초과 85㎡이하    653.755556
    85㎡초과 102㎡이하   749.214286
제주  102㎡초과         947.463415
    60㎡이하         1312.371429
    60㎡초과 85㎡이하    949.400000
    85㎡초과 102㎡이하   982.823529
충남  102㎡초과         786.386364
    60㎡이하          724.822222
    60㎡초과 85㎡이하    705.666667
    85㎡초과 102㎡이하   826.324324
충북  102㎡초과         750.177778
    60㎡이하          648.155556
    60㎡초과 85㎡이하    662.244444
    85㎡초과 102㎡이하   765.666667

[68 rows x 1 columns]

In [0]:
writer = pd.ExcelWriter('house_price_result1.xlsx')
df.to_excel(writer)
writer.save()

In [0]:
from google.colab import files
files.download('house_price_result1.xlsx')

In [0]:
writer = pd.ExcelWriter('house_price_result2.xlsx')
df2.to_excel(writer)
writer.save()

In [0]:
from google.colab import files
files.download('house_price_result2.xlsx')